# Пузырьковая сортировка работает путем многократного прохода по массиву, сравнивая соседние элементы и
# меняя их местами, если они находятся в неправильном порядке. Процесс продолжается до тех пор, пока массив
# не будет отсортирован.

def bubble_sort(arr):
    n = len(arr)

    for run in range(n - 1):
        for i in range(n - 1 - run):
            if arr[i] > arr[i + 1]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]

a = [ 5, 7, 4, 3, 8, 2 ]
bubble_sort(a)
print(a)

